{
  "name": "fitfriends",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "services:docker-up": "nx run api-gateway:docker-up && nx run users:docker-up && nx run fitness:docker-up && nx run notify:docker-up",
    "services:docker-stop": "nx run api-gateway:docker-stop && nx run users:docker-stop && nx run fitness:docker-stop && nx run notify:docker-stop",
    "services:docker-start": "nx run api-gateway:docker-start && nx run users:docker-start && nx run fitness:docker-start && nx run notify:docker-start",
    "services:db-init": "nx run fitness:db-migrate && nx run fitness:db-generate",
    "services:db-seed": "nx run cli:build && node ./dist/apps/cli/main.js seed",
    "services:db-reset": "nx run fitness:db-reset && nx run users:db-reset && nx run users:db-reset && nx run notify:db-reset",
    "services:start": "concurrently \"nx run api-gateway:serve\"  \"nx run users:serve\" \"nx run fitness:serve\" \"nx run storage:serve\" \"nx run notify:serve\"",
    "services:lint": "nx run api-gateway:lint && nx run users:lint && nx run fitness:lint && nx run notify:lint"
  },
  "private": true,
  "dependencies": {
    "@golevelup/nestjs-modules": "^0.6.1",
    "@golevelup/nestjs-rabbitmq": "^3.6.0",
    "@nestjs-modules/mailer": "^1.7.1",
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/microservices": "^9.4.0",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@prisma/client": "^4.12.0",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "1.11.7",
    "fs-extra": "11.1.0",
    "handlebars": "^4.7.7",
    "mongoose": "^6.10.4",
    "nest-commander": "^3.6.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@faker-js/faker": "^7.6.0",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "^16.5.3",
    "@nrwl/eslint-plugin-nx": "^16.5.3",
    "@nrwl/jest": "^16.5.3",
    "@nrwl/js": "^16.5.3",
    "@nrwl/linter": "^16.5.3",
    "@nrwl/nest": "^16.5.3",
    "@nrwl/node": "^16.5.3",
    "@nrwl/react": "^16.5.3",
    "@nrwl/webpack": "^16.5.3",
    "@nrwl/workspace": "^16.5.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "18.14.2",
    "@types/nodemailer": "^6.4.8",
    "@types/passport": "1.0.11",
    "@types/passport-jwt": "3.0.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.4.1",
    "concurrently": "^8.0.1",
    "cypress": "^4.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "^16.5.3",
    "prettier": "^2.6.2",
    "prisma": "^4.12.0",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "url-loader": "^4.1.1"
  }
}
